
spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit
